<!DOCTYPE html>
<html lang="en" ng-app="anicamquote">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/album/album.css">
    <link rel="stylesheet" href="https://anicamboxexpress.com/css/quotation/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">


    <title>Descarga de productos BTI - BTI Services</title>

    <script src="https://anicamboxexpress.com/js/quotation/jquery-3.1.1.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/popper.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/bootstrap/bootstrap.min.js"></script>

    <script src="https://anicamboxexpress.com/js/quotation/bootstrap-datepicker.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/jquery.priceformat.js"></script>

    <!-- Main Angular scripts-->
    <script src="https://anicamboxexpress.com/js/quotation/angular/angular.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/angular/angular-sanitize.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>

    <!-- Upload angular files real -->
    <script src="https://anicamboxexpress.com/js/quotation/plugins/file-upload/angular-file-upload.js"></script>

    <!-- Upload angular files QUITAR ESTOS-->
    <script src="https://anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload-all.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload-shim.js"></script>


    <!-- ui-select files -->
    <script src="https://anicamboxexpress.com/js/quotation/select2.js"></script>
    <link rel="stylesheet" href="https://anicamboxexpress.com/css/quotation/select2.css">

    <script src="https://anicamboxexpress.com/js/quotation/angular-translate/angular-translate.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/ui-router/angular-ui-router.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/bootstrap/ui-bootstrap-tpls-1.1.2.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/plugins/angular-idle/angular-idle.js"></script>

    <!-- Anglar App Script -->
    <script src="https://anicamboxexpress.com/js/quotation/app.js"></script>
    <!--<script src=".https://anicamboxexpress.com/js/config.js"></script>-->
    <script src="https://anicamboxexpress.com/js/quotation/translations.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/directives.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/controllers.js?V=2"></script>

    <!-- Data Tables Plugin-->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>

    <style>
        .thead-darke {
            background-color: #ef7f1a !important;
            color: #fff !important;
        }
        .thead-darke-blue {
            background-color: #415698 !important;
            color: #fff !important;
        }
        .valign-center {
            vertical-align: middle !important;
        }

        .bg-danger {
            background-color: #dc3545!important;
            color: #fff;
            font-weight: bolder;
        }

        .bg-warning {
            background-color: #ffc107!important;
            color: #fff;
            font-weight: bolder;
        }

        .bg-info {
            background-color: #17a2b8!important;
            color: #fff;
            font-weight: bolder;
        }
    </style>

</head>
<body ng-cloak ng-controller="btiCtrl">

<div class="col-md-12">
    <div class="py-5 text-center">
        <img class="mb-4" src="./css/quotation/bolita.png" alt="" width="85" height="70">
        <img class="mb-4" src="http://www.bti-usa.com/images/btiLogo.png" alt="" width="130" height="72">
        <h2 class="jumbotron-heading">DESCARGA DE PRODUCTOS BTI</h2>
        <p class="lead text-muted pt-2">Modulo para descargar en formato de tabla B2B Anicam los ultimos productos de BTI Bikes oficial</p>
    </div>

    <div class="row">
        <div class="col-md-12">

            <form novalidate id="oneForm" name="oneForm" ng-submit="submitBtiForm(oneForm.$valid)">

            <!--<div class="col-md-12 d-none">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span>Filtros</span>
                </h4>
                <hr class="mb-4">

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="cat">Categorias<sup style="color: red !important">*</sup></label>
                            <select ng-class="{ 'is-invalid' : oneForm.cat.$invalid && submitted}"
                                    id="cat" name="cat" class="form-control"
                                    ng-model="one.cat" ng-required="true"
                                    ng-change="updateSubCats(one.cat)"
                                    ng-options="ca.value as ca.name for ca in qCategories">
                                <option value="">Seleccionar</option>
                            </select>
                            <div ng-show="oneForm.cat.$invalid && submitted" class="invalid-feedback">Por favor seleccionar una categoria principal</div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <label for="subcat">Sub Categoria<sup style="color: red !important">*</sup></label>
                            <select ng-class="{ 'is-invalid' : oneForm.subcat.$invalid && submitted}"
                                    id="subcat" name="subcat" class="form-control"
                                    ng-model="one.subcat" ng-required="true"
                                    ng-options="sca.value as sca.name for sca in qSubCategories">
                                <option value="">Seleccionar</option>
                            </select>
                            <div ng-show="oneForm.subcat.$invalid && submitted" class="invalid-feedback">Por favor seleccionar una subcategoria para poder buscar</div>
                        </div>

                    </div>


            </div>-->

            <div class="col-md-12 text-center mb-3">
                <button class="btn btn-primary" type="submit"> <i
                        class="fa fa-download" aria-hidden="true"></i> Descargar productos</button>
            </div>

            </form>


        </div>

    </div>

    <div class="col-md-12 mt-lg-2">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span>Resultado de la consulta ({{totalData}} encontrados)</span>
        </h4>
        <hr class="mb-4">
        <div class=" alert alert-primary" role="alert" ng-if="!loading && !success && !fail">
            <strong><i class="fa fa-info-circle" aria-hidden="true"></i></strong>
            Debes cargar un documento en excel para ver los resultados.
        </div>


        <div class="clearfix text-center area-processing loading-products mt-5 mb-5" ng-if="loading">
            <img class="mb-2" src="https://anicamboxexpress.com/css/quotation/loading-orange.gif" alt="Procesando ..." style="height: 160px !important;" />
            <h4 style="margin-left: 18px">Processing ...</h4>
        </div>


        <div class="alert alert-warning" role="alert" ng-if="noFound">
            <strong class="alert-warning"><i class="fa fa-minus-circle" aria-hidden="true"></i></strong>
            La información ingresada, no está registrada. Verifica e intenta nuevamente.
        </div>


        <!--<div class="row" ng-if="success && !noFound">
            <div class="col-md-6">
                <table class="table table-striped table-bordered mt-1">
                    <tbody>
                    <tr>
                        <th class="bg-primary" style="background-color: #415698 !important" scope="row">Order Id</th>
                        <td class="text-right"><strong>{{listTracking[0].order_number}}</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-md-6">
                <table class="table table-striped table-bordered mt-1 hidden">
                    <tbody>
                    <tr>
                        <th class="bg-primary" style="background-color: #415698 !important" scope="row">Guide No</th>
                        <td class="text-right"><strong>{{listTracking[0].guide}}</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>-->



        <table id="tResult" class="table table-bordered">
            <thead class="thead-darke">
            <tr>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="13" scope="col">Main</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="6" scope="col">Price & Tax</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="9" scope="col">Variation</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="7" scope="col">Product Specification</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="8" scope="col">Images URL</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="6" scope="col">Aditional Data</th>

            </tr>
            <tr>
                <th class="valign-center text-center" scope="col">ID</th>
                <th class="valign-center text-center" scope="col">Name</th>
                <th class="valign-center text-center" scope="col">Brand</th>
                <th class="valign-center text-center" scope="col">Detail</th>
                <th class="valign-center text-center" scope="col">ShortDescription</th>
                <th class="valign-center text-center" scope="col">ShortDescriptionSP</th>
                <th class="valign-center text-center" scope="col">ProductWarranty</th>
                <th class="valign-center text-center" scope="col">PackageHeight</th>
                <th class="valign-center text-center" scope="col">PackageWidth</th>
                <th class="valign-center text-center" scope="col">PackageLength</th>
                <th class="valign-center text-center" scope="col">PackageWeight</th>
                <th class="valign-center text-center" scope="col">TaxClass</th>
                <th class="valign-center text-center" scope="col">PrimaryCategory</th>

                <th class="valign-center text-center" scope="col">Price</th>
                <th class="valign-center text-center" scope="col">SalePrice</th>
                <th class="valign-center text-center" scope="col">DealerPrice</th>
                <th class="valign-center text-center" scope="col">DistributorPrice</th>
                <th class="valign-center text-center" scope="col">SaleStartDate</th>
                <th class="valign-center text-center" scope="col">SaleEndDate</th>

                <th class="valign-center text-center" scope="col">SellerSku</th>
                <th class="valign-center text-center" scope="col">ParentSku</th>
                <th class="valign-center text-center" scope="col">Barcode</th>
                <th class="valign-center text-center" scope="col">ProductId</th>
                <th class="valign-center text-center" scope="col">Variation</th>
                <th class="valign-center text-center" scope="col">Quantity</th>
                <th class="valign-center text-center" scope="col">Provider</th>
                <th class="valign-center text-center" scope="col">StockProv</th>
                <th class="valign-center text-center" scope="col">PreOrder</th>

                <th class="valign-center text-center" scope="col">Model</th>
                <th class="valign-center text-center" scope="col">PackageContent</th>
                <th class="valign-center text-center" scope="col">Sale per unit</th>
                <th class="valign-center text-center" scope="col">Color</th>
                <th class="valign-center text-center" scope="col">ProductionCountry</th>
                <th class="valign-center text-center" scope="col">ProductWeight</th>
                <th class="valign-center text-center" scope="col">ProductMeasures</th>

                <th class="valign-center text-center" scope="col">MainImage</th>
                <th class="valign-center text-center" scope="col">Image2</th>
                <th class="valign-center text-center" scope="col">Image3</th>
                <th class="valign-center text-center" scope="col">Image4</th>
                <th class="valign-center text-center" scope="col">Image5</th>
                <th class="valign-center text-center" scope="col">Image6</th>
                <th class="valign-center text-center" scope="col">Image7</th>
                <th class="valign-center text-center" scope="col">Image8</th>

                <th class="valign-center text-center" scope="col">ProviderSKU</th>
                <th class="valign-center text-center" scope="col">RelatedProducts</th>
                <th class="valign-center text-center" scope="col">Position</th>
                <th class="valign-center text-center" scope="col">Notes</th>
                <th class="valign-center text-center" scope="col">Numbers</th>
                <th class="valign-center text-center" scope="col">Ribbon</th>

            </tr>
            </thead>
            <tbody class="text-left">
            </tbody>
        </table>

        <hr>


    </div>


    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2017-2018 Anicam Enterprises Inc</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>

    <span class="d-none" id="BusinessLineId">5BCB2907-E2DB-4324-8924-A36BBE6509AE</span>
    <span class="d-none" id="UserId">F1CE0D61-3104-44EB-BBFF-9559CF3598A7</span>
    <span class="d-none" id="APIClient">DAFE0317-B3DE-4697-973C-A0CD0E475141</span>
    <span class="d-none" id="APISecret">u2xp72C8DQiddXCf80OM4oBdud56dUFk</span>
</div>
<script>
    $(document).ready( function () {
        $('#tResult').DataTable({
            "iDisplayLength": 25,
            dom: 'Bfrtip',
            lengthMenu: [
                [ 10, 25, 50,100,500,1000,3000,5000, -1 ],
                [ '10 registros', '25 registros', '50 registros','100 registros','500 registros','1000 registros','3000 registros','5000 registros', 'Ver todo' ]
            ],
            buttons: [
                'pageLength',{
                    extend: 'excel',
                    text: 'Generar Excel',
                    exportOptions: {
                        modifier: {
                            page: 'current'
                        }
                    }
                }
            ]
        });
    } );
</script>
</body>
</html>