<!DOCTYPE html>
<html lang="en" ng-app="anicamquote">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Ebay Shopping Report</title>


    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/album/album.css">
    <!--<link rel="stylesheet" href="//anicamboxexpress.com/css/quotation/font-awesome.css">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.es-es.js" type="text/javascript"></script>

<!--    <script src="//anicamboxexpress.com/js/quotation/jquery-3.1.1.min.js"></script>-->
    <script src="//anicamboxexpress.com/js/quotation/popper.min.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="//anicamboxexpress.com/js/quotation/jquery.priceformat.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/date-and-time.js"></script>

    <!-- Main Angular scripts-->
    <script src="//anicamboxexpress.com/js/quotation/angular/angular.min.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/angular/angular-sanitize.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>

    <!-- Upload angular files real -->
    <script src="//anicamboxexpress.com/js/quotation/plugins/file-upload/angular-file-upload.js"></script>

    <!-- Upload angular files QUITAR ESTOS-->
    <script src="//anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload-all.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload-shim.js"></script>


    <!-- ui-select files -->
    <script src="//anicamboxexpress.com/js/quotation/select2.js"></script>
    <link rel="stylesheet" href="//anicamboxexpress.com/css/quotation/select2.css">

    <script src="//anicamboxexpress.com/js/quotation/angular-translate/angular-translate.min.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/ui-router/angular-ui-router.min.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/bootstrap/ui-bootstrap-tpls-1.1.2.min.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/plugins/angular-idle/angular-idle.js"></script>

    <!-- Anglar App Script -->
    <script src="//anicamboxexpress.com/js/quotation/app.js"></script>
    <!--<script src=".//anicamboxexpress.com/js/config.js"></script>-->
    <script src="//anicamboxexpress.com/js/quotation/translations.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/directives.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/controllers.js?V=2"></script>

    <!-- Data Tables Plugin-->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>

    <style>

        .input-group>select {
            cursor: pointer !important;
        }
        .thead-darke {
            background-color: #ef7f1a !important;
            color: #fff !important;
        }
        .thead-darke-blue {
            background-color: #415698 !important;
            color: #fff !important;
        }
        .valign-center {
            vertical-align: middle !important;
        }

        .bg-danger {
            background-color: #dc3545!important;
            color: #fff;
            font-weight: bolder;
        }

        .bg-warning {
            background-color: #ffc107!important;
            color: #fff;
            font-weight: bolder;
        }

        .bg-info {
            background-color: #17a2b8!important;
            color: #fff;
            font-weight: bolder;
        }
    </style>

</head>
<body ng-cloak ng-controller="ebayTrackingCtrl">

<div class="col-md-12">
    <div class="py-5 text-center">
        <img class="mb-4" src="./css/quotation/bolita.png" alt="" width="72" height="70">
        <img class="mb-4" src="https://cdn2.iconfinder.com/data/icons/social-icons-circular-color/512/ebay-512.png" alt="" width="72" height="72">
        <h2 class="jumbotron-heading">EBAY SHOPPING REPORTS</h2>
        <p class="lead text-muted pt-4">Reporte de compras de ebay</p>
    </div>

    <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span>Ultimos archivos</span>
                <span class="badge badge-secondary badge-pill">1</span>
            </h4>
            <hr class="mb-4">
            <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="my-0">{{'Example file.xls'|translate}}</h6>
                        <small class="text-muted">{{'Uploaded on'|translate}} 08/07/2019 15:00</small>
                    </div>
                    <a href="https://ws.anicamstore.com:3005/examples/amztracking/template_tracking_amazon.xlsx" download="ejemploActualizacionTracking" class="btn btn-success"><i class="fa fa-download" aria-hidden="true"></i></a>
                </li>
                <!--<li class="list-group-item d-flex justify-content-between bg-light">
                    <div class="text-success">
                        <h6 class="my-0">Promo code</h6>
                        <small>EXAMPLECODE</small>
                    </div>
                    <span class="text-success">-$5</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span>Total (USD)</span>
                    <strong>$20</strong>
                </li>-->
            </ul>

            <!--<form class="card p-2">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Promo code">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-secondary">Redeem</button>
                    </div>
                </div>
            </form>-->
        </div>
        <div class="col-md-8 order-md-1">

            <div class="col-md-12 order-md-1">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span>Filtros</span>
                </h4>
                <hr class="mb-4">

                <form novalidate id="ebayRepForm" name="ebayRepForm" ng-submit="submitEbayForm(ebayRepForm.$valid)">
                    <div class="form-row  mb-3">
                        <div class="form-group col-md-4">
                            <label for="status">Estado<sup style="color: red !important">*</sup></label>
                            <div class="input-group">
                                <select ng-class="{ 'is-invalid' : ebayRepForm.status.$invalid && submitted}" id="status" name="status" class="form-control" ng-model="params.OrderStatus"
                                        ng-required="true" ng-options="cou.value as cou.name for cou in qOrderStatus"></select>
                                <div ng-show="ebayRepForm.status.$invalid && submitted" class="invalid-feedback">Por favor selecciona un estado de las compras</div>
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="dateFrom">Compras Desde<sup style="color: red !important">*</sup></label>
                            <input ng-class="{ 'is-invalid' : ebayRepForm.dateFrom.$invalid && submitted}" class="form-control" type="text" ng-readonly="true"
                                   ng-required="true" id="dateFrom" name="dateFrom" ng-model="params.CreateTimeFrom">
                            <div ng-show="ebayRepForm.dateFrom.$invalid && submitted" class="invalid-feedback">Por favor selecciona un rengo minimo de fecha</div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="dateEnd">Compras Hasta<sup style="color: red !important">*</sup></label>
                            <input ng-class="{ 'is-invalid' : ebayRepForm.dateEnd.$invalid && submitted}" class="form-control" type="text" ng-readonly="true"
                                   ng-required="true" id="dateEnd" name="dateEnd" ng-model="params.CreateTimeTo">
                            <div ng-show="ebayRepForm.dateEnd.$invalid && submitted" class="invalid-feedback">Por favor selecciona un rengo maximo de fecha</div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="pages">Pagina<sup style="color: red !important">*</sup></label>
                            <select ng-class="{ 'is-invalid' : ebayRepForm.pages.$invalid && submitted}" id="pages" name="pages" class="form-control" ng-model="params.Pagination.PageNumber"
                                    ng-required="true" ng-value="params.Pagination.PageNumber">
                                <option ng-repeat="n in [] | range:totalPages" value="{{n}}">{{n}}</option>
                            </select>
                            <div ng-show="ebayRepForm.pages.$invalid && submitted" class="invalid-feedback">Por favor selecciona el número de pagina para el listado de compras</div>
                        </div>

                    </div>

                      <button class="btn btn-primary pull-right" type="submit"> <i class="fa fa-search" aria-hidden="true"></i> Buscar Compras</button>
                </form>
            </div>

            <div class="col-md-12 order-md-2">

               <!-- <h4 class="mb-3">Upload queue</h4>
                <small>Queue length: {{ uploader.queue.length }}</small>
                <hr class="mb-4">-->

            </div>

        </div>

    </div>

    <div class="col-md-12 mt-lg-2">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span>Resultado de la consulta ( {{totalData}} encontrados para un total de {{totalDataAll}} - Pagina {{params.Pagination.PageNumber}} de {{totalPages}} )</span>
        </h4>
        <hr class="mb-4">
        <div class=" alert alert-primary" role="alert" ng-if="!loading && !success && !errMsg">
            <strong><i class="fa fa-info-circle" aria-hidden="true"></i></strong>
            Debes escoger los filtros para completar la busqueda.
        </div>


        <div class="clearfix text-center area-processing loading-products mt-5 mb-5" ng-if="loading">
            <img class="mb-2" src="//anicamboxexpress.com/css/quotation/loading-orange.gif" height="65" alt="Buscando compras en el rango de fechas ..." />
            <h4>Buscando compras en el rango de fechas ...</h4>
        </div>


            <div class="alert alert-danger" role="alert" ng-if="noFound">
                <strong class="alert-danger"><i class="fa fa-minus-circle" aria-hidden="true"></i></strong>
                {{errMsg}}
            </div>


        <!--<div class="row" ng-if="success && !noFound">
            <div class="col-md-6">
                <table class="table table-striped table-bordered mt-1">
                    <tbody>
                    <tr>
                        <th class="bg-primary" style="background-color: #415698 !important" scope="row">Order Id</th>
                        <td class="text-right"><strong>{{listTracking[0].order_number}}</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-md-6">
                <table class="table table-striped table-bordered mt-1 hidden">
                    <tbody>
                    <tr>
                        <th class="bg-primary" style="background-color: #415698 !important" scope="row">Guide No</th>
                        <td class="text-right"><strong>{{listTracking[0].guide}}</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>-->



        <table id="tResult" class="table table-bordered" style="font-size: 12px">
            <thead class="thead-darke">
            <tr>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Estado de Compra</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Id. del Producto</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Producto</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Metodo de Pago</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Valor Pagado</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Cliente</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Fecha del Pedido</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Id. de pedido</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Número de PO</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Fecha de envío</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">N.º de seguimiento del transportista</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Cantidad del envío</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Nombre del transportista</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">ASIN</th>
            </tr>
            </thead>
            <tbody class="text-left">
             <!--<tr ng-class="{ 'table-danger' : r.Cost.utilityStatus===false, 'table-warning':r.Cost.utilityStatus==='none' }" ng-repeat="r in result">
                <th  class="valign-center">{{r.OrderNumber}}</th>
                <th  class="valign-center">{{r.BusinessLine}}</th>
                <td class="valign-center">{{r.ExternalGuide}}</td>

                <th class="valign-center">{{r.Cost.Dien}}</th>
                <td class="valign-center">{{r.Cost.Description}}</td>
                <th class="valign-center">{{(r.Cost.SalePrice | currency : '$ ':2)}} USD</th>
                <th class="valign-center">{{(r.Cost.CostPrice | currency : '$ ':2)}} USD</th>
                <th class="valign-center">{{(r.Cost.utilityPrice | currency : ' $ ':2)}} USD</th>

                 <td  class="valign-center">{{r.Consignee.ConsigneeName}}</td>
                 <td  class="valign-center">{{r.Consignee.ConsigneeState}}</td>
                 <td class="valign-center">{{r.Consignee.ConsigneeCity}}</td>
                 <td class="valign-center">{{r.Consignee.ConsigneeAddress}}</td>

            </tr>-->
            </tbody>
        </table>


        <hr>


    </div>

    <div class="row d-none">

        <div class="col-md-3">

            <h3>Select files</h3>

            <div ng-show="uploader.isHTML5">
                <!-- 3. nv-file-over uploader="link" over-class="className" -->
                <div class="well my-drop-zone" nv-file-over="" uploader="uploader">
                    Base drop zone
                </div>

                <!-- Example: nv-file-drop="" uploader="{Object}" options="{Object}" filters="{String}" -->
                <div nv-file-drop="" uploader="uploader" options="{ url: '/foo' }">
                    <div nv-file-over="" uploader="uploader" over-class="another-file-over-class" class="well my-drop-zone">
                        Another drop zone with its own settings
                    </div>
                </div>
            </div>

            <!-- Example: nv-file-select="" uploader="{Object}" options="{Object}" filters="{String}" -->
            Multiple
            <input type="file" nv-file-select="" uploader="uploader" multiple  /><br/>

            Single
            <input type="file" nv-file-select="" uploader="uploader" />
        </div>

        <div class="col-md-9" style="margin-bottom: 40px">

            <h3>Upload queue</h3>
            <p>Queue length: {{ uploader.queue.length }}</p>

            <table class="table">
                <thead>
                <tr>
                    <th width="50%">Name</th>
                    <th ng-show="uploader.isHTML5">Size</th>
                    <th ng-show="uploader.isHTML5">Progress</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="item in uploader.queue">
                    <td><strong>{{ item.file.name }}</strong></td>
                    <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                    <td ng-show="uploader.isHTML5">
                        <div class="progress" style="margin-bottom: 0;">
                            <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                        </div>
                    </td>
                    <td class="text-center">
                        <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                        <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                        <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                    </td>
                    <td nowrap>
                        <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                            <span class="glyphicon glyphicon-upload"></span> Upload
                        </button>
                        <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                            <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                        </button>
                        <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                            <span class="glyphicon glyphicon-trash"></span> Remove
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>

            <div>
                <div>
                    Queue progress:
                    <div class="progress" style="">
                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
                    </div>
                </div>
                <button type="button" class="btn btn-success btn-s" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
                    <span class="glyphicon glyphicon-upload"></span> Upload all
                </button>
                <button type="button" class="btn btn-warning btn-s" ng-click="uploader.cancelAll()" ng-disabled="!uploader.isUploading">
                    <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
                </button>
                <button type="button" class="btn btn-danger btn-s" ng-click="uploader.clearQueue()" ng-disabled="!uploader.queue.length">
                    <span class="glyphicon glyphicon-trash"></span> Remove all
                </button>
            </div>

        </div>

    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2017-2018 Anicam Enterprises Inc</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>

    <span class="d-none" id="BusinessLineId">5BCB2907-E2DB-4324-8924-A36BBE6509AE</span>
    <span class="d-none" id="UserId">F1CE0D61-3104-44EB-BBFF-9559CF3598A7</span>
    <span class="d-none" id="APIClient">DAFE0317-B3DE-4697-973C-A0CD0E475141</span>
    <span class="d-none" id="APISecret">u2xp72C8DQiddXCf80OM4oBdud56dUFk</span>
</div>
<script>

    var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());

    $('#dateFrom').datepicker({
        uiLibrary: 'bootstrap4',
        locale: 'es-es',
        format: 'yyyy-mm-dd',
        iconsLibrary: 'fontawesome',
        maxDate: today,
        modal: true, header: true, footer: true
        /*maxDate: function () {
            return $('#dateEnd').val();
        }*/
    });
    $('#dateEnd').datepicker({
        uiLibrary: 'bootstrap4',
        locale: 'es-es',
        format: 'yyyy-mm-dd',
        iconsLibrary: 'fontawesome',
        maxDate: today,
        modal: true, header: true, footer: true,
        minDate: function () {
            return $('#dateFrom').val();
        }
    });


        $(document).ready( function () {
        $('#tResult').DataTable({
            "iDisplayLength": 100,
            dom: 'Bfrtip',
            lengthMenu: [
                [ 100 ],
                [ 'Ver todos' ]
            ],
            buttons: [
                'pageLength','copy', 'csv', 'excel', 'print',{
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    pageSize: 'LEGAL'
                }
            ]
        });
    } );


</script>
</body>
</html>