<!DOCTYPE html>
<html lang="en" ng-app="anicamquote">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/album/album.css">
    <link rel="stylesheet" type="text/css" href="https://getbootstrap.com/docs/4.4/examples/dashboard/dashboard.css">
    <link rel="stylesheet" href="https://anicamboxexpress.com/css/quotation/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">

    <title>Actualizacion de Stock e Inventario Pyle - PyleAudio Services</title>

    <script src="https://anicamboxexpress.com/js/quotation/jquery-3.1.1.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/popper.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/bootstrap/bootstrap.min.js"></script>

    <script src="https://anicamboxexpress.com/js/quotation/bootstrap-datepicker.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/jquery.priceformat.js"></script>

    <!-- Main Angular scripts-->
    <script src="https://anicamboxexpress.com/js/quotation/angular/angular.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/angular/angular-sanitize.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>

    <!-- Upload angular files real -->
    <script src="https://anicamboxexpress.com/js/quotation/plugins/file-upload/angular-file-upload.js"></script>

    <!-- Upload angular files QUITAR ESTOS-->
    <script src="https://anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload-all.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload-shim.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../css/favicon.ico">
    <link rel="icon" type="image/png" href="../css/favicon.ico">

    <!-- ui-select files -->
    <script src="https://anicamboxexpress.com/js/quotation/select2.js"></script>
    <link rel="stylesheet" href="https://anicamboxexpress.com/css/quotation/select2.css">
    <script src="https://kit.fontawesome.com/274a24b580.js" crossorigin="anonymous"></script>

    <script src="https://anicamboxexpress.com/js/quotation/angular-translate/angular-translate.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/ui-router/angular-ui-router.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/bootstrap/ui-bootstrap-tpls-1.1.2.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/plugins/angular-idle/angular-idle.js"></script>

    <!-- Anglar App Script -->
    <script src="https://anicamboxexpress.com/js/quotation/app.js"></script>
    <!--<script src=".https://anicamboxexpress.com/js/config.js"></script>-->
    <script src="https://anicamboxexpress.com/js/quotation/translations.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/directives.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/controllers.js?V=2"></script>

    <!-- Data Tables Plugin-->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>

    <style>

    </style>

</head>
<body ng-cloak ng-controller="apmCtrl">

<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><img src="./css/quotation/bolita.png" alt="" height="30"> Anicam Products Managment</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">Sign In</a>
        </li>
    </ul>
    <div ng-controller="translateCtrl" class="dropdown pull-right">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><img ng-src="{{language.uriFlag}}" alt="{{lan.code}}"> {{language.text}}
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li ng-if="lan.code!==language.code" ng-repeat="lan in languages track by $index">
                <a href="#" ng-click="changeLanguage(lan)" data-id="{{lan.code}}"> <img ng-src="{{lan.uriFlag}}" alt="{{lan.code}}">
                    {{lan.text}}</a></li>
        </ul>
    </div>
</nav>


<div class="container-fluid">
    <div class="row">

        <!-- /#wrapper -->
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">

            <!--<div class="d-flex" id="wrapper">

                &lt;!&ndash; Sidebar &ndash;&gt;
                <div class="bg-light border-right" id="sidebar-wrapper">
                    <div class="sidebar-heading">Start Bootstrap </div>
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Shortcuts</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Overview</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Status</a>
                    </div>
                </div>
                &lt;!&ndash; /#sidebar-wrapper &ndash;&gt;

                &lt;!&ndash; Page Content &ndash;&gt;
                <div id="page-content-wrapper">

                    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <div class="container-fluid">
                        <h1 class="mt-4">Simple Sidebar</h1>
                        <p>The starting state of the menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will change.</p>
                        <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>. The top navbar is optional, and just for demonstration. Just create an element with the <code>#menu-toggle</code> ID which will toggle the menu when clicked.</p>
                    </div>
                </div>
                &lt;!&ndash; /#page-content-wrapper &ndash;&gt;

            </div>-->
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#home">
                            <img height="16" src="https://image.flaticon.com/icons/svg/597/597334.svg"> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" data-target="#demo" href="javascript:void(0)">
                            <img height="16" src="https://image.flaticon.com/icons/svg/732/732070.svg"> Marcas <i class="fas fa-caret-down"></i>
                        </a>
                        <div id="demo" class="collapse">
                            <ul class="nav flex-column">
                                <li class="nav-item"><a class="nav-link" data-toggle="collapse" data-target="#pyleMenu" href="javascript:void(0)"><img src="http://www.pyleaudio.com/images/logo.jpg" alt="" height="16"> Pyle <i class="fas fa-caret-down"></i>
                                </a>
                                    <div id="pyleMenu" class="collapse">
                                        <ul class="nav flex-column">
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#pyleStock"><i class="fab fa-stack-overflow"></i> Agregar Stock</a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#pyleProducts"><i class="fab fa-stack-overflow"></i> Actualizar Productos </a></li>
                                        </ul>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Ultimos archivos</span>
                    <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">

                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                            Current month
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

            <div class="tab-content">
                <div class="tab-pane active" id="home">

                    <div class="container">
                        <div class="jumbotron mt-3">
                            <h1>Bienvenido(a) !</h1>
                            <p class="lead">Podras actualizar los inventarios y el stock de productos desde APM (Anicam Product Managment) al B2B.</p>
                            <a class="btn btn-lg btn-primary" href="#" role="button">Guia de Inicio »</a>
                        </div>
                    </div>



                </div>
                <div class="tab-pane fade"  ng-cloak ng-controller="pyleAudioCtrl" id="pyleStock">

                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h4 class="jumbotron-heading">Pyle > Agregar Stock</h4>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                            This week
                        </button>
                    </div>
                    </div>


                    <div class="col-md-12">
                        <div class="py-5 text-center">
                            <img class="mb-4" src="./css/quotation/bolita.png" alt="" width="85" height="70">
                            <img class="mb-4" src="http://www.pyleaudio.com/images/logo.jpg" alt="" width="130" height="72">
                            <h2 class="jumbotron-heading">ACTUALIZACIÓN DE STOCK Y PRODUCTOS PYLE</h2>
                            <p class="lead text-muted pt-2">Modulo para actualizar el inventario de pyle con template de excel dado ejemplo en la seccion de Ultimos Archivos</p>
                        </div>

                        <div class="row">
                            <div class="col-md-12">

                                <form novalidate id="pyleForm" name="pyleForm" ng-submit="submitPyleForm(pyleForm.$valid)">

                                    <div class="row">
                                        <div class="col-md-4 order-md-2 mb-4">
                                            <h4 class="d-flex justify-content-between align-items-center mb-3">
                                                <span>{{'Last files'|translate}}</span>
                                                <span class="badge badge-secondary badge-pill">1</span>
                                            </h4>
                                            <hr class="mb-4">
                                            <ul class="list-group mb-3">
                                                <li class="list-group-item d-flex justify-content-between lh-condensed">
                                                    <div>
                                                        <h6 class="my-0">{{'Example file.xls'|translate}}</h6>
                                                        <small class="text-muted">{{'Uploaded on'|translate}} 22/03/2020 11:00</small>
                                                    </div>
                                                    <a href="https://ws.anicamstore.com:3005/examples/stockpyle/template_pylestock_update.xlsx" download="ejemploStockPyle" class="btn btn-success"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                </li>

                                            </ul>

                                        </div>
                                        <div class="col-md-8 order-md-1">

                                            <div class="col-md-12 order-md-1">
                                                <h4 class="d-flex justify-content-between align-items-center mb-3">
                                                    <span>{{'Requirements'|translate}}</span>
                                                </h4>
                                                <hr class="mb-4">
                                                <form novalidate id="stockForm" name="stockForm" ng-submit="submitAlertsForm(stockForm.$valid)">
                                                    <div class="row">

                                                        <div class="col-md-6 mb-3">
                                                            <label for="customFile">Archivo Excel (2007 o superior)<sup style="color: red !important">*</sup></label>
                                                            <div class="custom-file">
                                                                <input type="file" nv-file-select="" uploader="uploader" class="custom-file-input" name="customFile" id="customFile" ng-model="cost.file"
                                                                       ng-required="true" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" filters="excelFile">
                                                                <label class="custom-file-label" for="customFile">Seleccionar archivo...</label>
                                                            </div>
                                                            <div ng-show="stockForm.customFile.$invalid && submitted" class="invalid-feedback">Por favor selecciona un archivo de excel</div>
                                                        </div>

                                                        <!--<div class="col-md-12 pull-right">
                                                            <button class="btn btn-primary pull-right" ng-click="resetForm()" type="reset"><i class="fa fa-refresh"></i> Intentarlo de nuevo</button>
                                                        </div>-->
                                                    </div>


                                                </form>
                                            </div>

                                            <div class="col-md-12 order-md-2">

                                                <!--<h4 class="mb-3">Upload queue</h4>
                                                <small>Queue length: {{ uploader.queue.length }}</small>
                                                <hr class="mb-4">-->


                                                <div class="col-md-12 m-0 p-0" ng-show="uploader.queue.length===0">
                                                    <hr class="mb-4">
                                                    <div class="alert alert-primary" role="alert">
                                                        <strong class="alert-heading"><i class="fa fa-info-circle"></i> INFORMACIÓN IMPORTANTE</strong>
                                                        <br>
                                                        <br>
                                                        <strong>*</strong> Seleccione unicamente un archivo en <i class="fa fa-file-excel-o" aria-hidden="true"></i> Excel con version 2007 o superior, este debera tener el formato de la plantilla ejemplo que podras descargar en la parte superior derecha.
                                                        <br>

                                                    </div>
                                                </div>


                                                <hr class="mb-4">
                                                <table class="table table table-borderless" ng-show="uploader.queue.length>0">
                                                    <thead class="thead-darke-blue">
                                                    <tr>
                                                        <th width="50%">Nombre de archivo</th>
                                                        <th ng-show="uploader.isHTML5">Tamaño</th>
                                                        <th ng-show="uploader.isHTML5">Progreso</th>
                                                        <th>Estado</th>
                                                        <th>Acciones</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr ng-repeat="item in uploader.queue">
                                                        <td><strong>{{ item.file.name }}</strong></td>
                                                        <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                                                        <td ng-show="uploader.isHTML5">
                                                            <div class="progress" style="margin-bottom: 0;">
                                                                <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">
                                                            <span ng-show="item.isSuccess"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                            <span ng-show="item.isCancel"><i class="fa fa-ban" aria-hidden="true"></i></span>
                                                            <span ng-show="item.isError"><i class="fa fa-times" aria-hidden="true"></i></span>
                                                        </td>
                                                        <td nowrap>
                                                            <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                                                <i class="fa fa-upload" aria-hidden="true"></i> Subir y procesar
                                                            </button>
                                                            <button type="button" class="d-none btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                                                <i class="fa fa-ban" aria-hidden="true"></i>
                                                            </button>
                                                            <button type="button" class="d-none btn btn-danger btn-xs" ng-click="item.remove()">
                                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <div class="d-none">
                                                    <div>
                                                        Queue progress:
                                                        <div class="progress" style="">
                                                            <div class="progress-bar" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="btn btn-success btn-s" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
                                                        <span class="glyphicon glyphicon-upload"></span> Upload all
                                                    </button>
                                                    <button type="button" class="btn btn-warning btn-s" ng-click="uploader.cancelAll()" ng-disabled="!uploader.isUploading">
                                                        <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
                                                    </button>
                                                    <button type="button" class="btn btn-danger btn-s" ng-click="uploader.clearQueue()" ng-disabled="!uploader.queue.length">
                                                        <span class="glyphicon glyphicon-trash"></span> Remove all
                                                    </button>
                                                </div>

                                            </div>

                                        </div>
                                    </div>

                                </form>


                            </div>

                        </div>

                        <div class="col-md-12 mt-lg-2">

                            <div class=" alert alert-primary" role="alert" ng-if="!loading && !success && !fail">
                                <strong><i class="fa fa-info-circle" aria-hidden="true"></i></strong>
                                Debes cargar un documento en excel para ver los resultados.
                            </div>


                            <div class="clearfix text-center area-processing loading-products mt-5 mb-5" ng-if="loading">
                                <img class="mb-2" src="https://anicamboxexpress.com/css/quotation/loading-orange.gif" alt="Procesando ..." style="height: 160px !important;" />
                                <h4 style="margin-left: 18px">Procesando Excel, este proceso podria tardar varios minutos ...</h4>
                            </div>


                            <div class="alert alert-warning" role="alert" ng-if="noFound">
                                <strong class="alert-warning"><i class="fa fa-minus-circle" aria-hidden="true"></i></strong>
                                La información ingresada, no está registrada. Verifica e intenta nuevamente.
                            </div>

                            <div class="row">
                                <div class="col-md-6" style="overflow-x: scroll">
                                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                                        <span>Resultado: {{totalDataSuccess}} productos encontrados</span>
                                    </h4>
                                    <hr class="mb-4">
                                    <table id="tResultB2B" class="table table-bordered w-100">
                                        <thead class="thead-darke">
                                        <tr>
                                            <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="13" scope="col">Productos en B2B ({{totalDataSuccess}})</th>
                                        </tr>
                                        <tr>
                                            <th class="valign-center text-center" scope="col">ID B2B</th>
                                            <th class="valign-center text-center" scope="col">Asin</th>
                                            <th class="valign-center text-center" scope="col">SKU</th>
                                            <th class="valign-center text-center" scope="col">Arancel</th>
                                            <th class="valign-center text-center" scope="col">Cantidad</th>
                                            <th class="valign-center text-center" scope="col">Marca</th>
                                            <th class="valign-center text-center" scope="col">Costo</th>
                                            <th class="valign-center text-center" scope="col">P Venta</th>
                                            <th class="valign-center text-center" scope="col">P Dealer</th>
                                            <th class="valign-center text-center" scope="col">P Distribuidor</th>
                                        </tr>
                                        </thead>
                                        <tbody class="text-left">
                                        </tbody>
                                    </table>
                                    <hr>
                                    <small class="d-none">
                                        {{reqUpdate}}
                                    </small>
                                    <button type="button" class="btn btn-success btn-xs" ng-click="toUpdateB2B()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                        <i class="fa fa-upload" aria-hidden="true"></i> Actualizar Stock
                                    </button>
                                </div>
                                <div class="col-md-6" style="overflow-x: scroll">
                                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                                        <span>Resultado: {{totalDataFail}} productos nuevos</span>
                                    </h4>
                                    <hr class="mb-4">
                                    <table id="tResultNOB2B" class="table table-bordered w-100">
                                        <thead class="thead-darke">
                                        <tr>
                                            <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="13" scope="col">Productos No registrados ({{totalDataFail}})</th>
                                        </tr>
                                        <tr>
                                            <th class="valign-center text-center" scope="col">SKU</th>
                                            <th class="valign-center text-center" scope="col">Arancel</th>
                                            <th class="valign-center text-center" scope="col">Cantidad</th>
                                            <th class="valign-center text-center" scope="col">Marca</th>
                                            <th class="valign-center text-center" scope="col">Costo</th>
                                            <th class="valign-center text-center" scope="col">P Venta</th>
                                            <th class="valign-center text-center" scope="col">P Dealer</th>
                                            <th class="valign-center text-center" scope="col">P Distribuidor</th>
                                        </tr>
                                        </thead>
                                        <tbody class="text-left">
                                        </tbody>
                                    </table>
                                    <hr>
                                    <button type="button" class="btn btn-success btn-xs" ng-click="toUpdateB2B" ng-disabled="true">
                                        <i class="fa fa-send" aria-hidden="true"></i> Enviar Productos
                                    </button>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <div class="clearfix text-center area-processing loading-products mt-5 mb-5" ng-if="loadingUpd">
                                            <img class="mb-2" src="https://anicamboxexpress.com/css/quotation/loading-orange.gif" alt="Procesando ..." style="height: 160px !important;" />
                                            <h4 style="margin-left: 18px">Actualizando Stock ...</h4>
                                        </div>
                                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                                            <span>Resultado: {{totalDataUpdate}} productos actualizados</span>
                                        </h4>
                                        <hr class="mb-4">
                                        <table id="tResultUpdate" class="table table-bordered w-100">
                                            <thead class="thead-darke">
                                            <tr>
                                                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="13" scope="col">Productos Actualizados ({{totalDataUpdate}})</th>
                                            </tr>
                                            <tr>
                                                <th class="valign-center text-center" scope="col">ID B2B</th>
                                                <th class="valign-center text-center" scope="col">SKU</th>
                                                <th class="valign-center text-center" scope="col">Estado</th>
                                            </tr>
                                            </thead>
                                            <tbody class="text-left">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>




                    </div>

                </div>
                <div class="tab-pane fade"  ng-cloak ng-controller="pyleAudioCtrl" id="pyleProducts">

                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h4 class="jumbotron-heading">Pyle > Actualizar Stock</h4>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                            This week
                        </button>
                    </div>
                    </div>


                    <div class="col-md-12">
                        <div class="py-5 text-center">
                            <img class="mb-4" src="./css/quotation/bolita.png" alt="" width="85" height="70">
                            <img class="mb-4" src="http://www.pyleaudio.com/images/logo.jpg" alt="" width="130" height="72">
                            <h2 class="jumbotron-heading">ACTUALIZACIÓN DE STOCK Y PRODUCTOS PYLE</h2>
                            <p class="lead text-muted pt-2">Modulo para actualizar el inventario de pyle con template de excel dado ejemplo en la seccion de Ultimos Archivos</p>
                        </div>

                        <div class="row">
                            <div class="col-md-12">

                                <form novalidate id="pyleForma" name="pyleForm" ng-submit="submitPyleForm(pyleForm.$valid)">

                                    <div class="row">
                                        <div class="col-md-4 order-md-2 mb-4">
                                            <h4 class="d-flex justify-content-between align-items-center mb-3">
                                                <span>{{'Last files'|translate}}</span>
                                                <span class="badge badge-secondary badge-pill">1</span>
                                            </h4>
                                            <hr class="mb-4">
                                            <ul class="list-group mb-3">
                                                <li class="list-group-item d-flex justify-content-between lh-condensed">
                                                    <div>
                                                        <h6 class="my-0">{{'Example file.xls'|translate}}</h6>
                                                        <small class="text-muted">{{'Uploaded on'|translate}} 22/03/2020 11:00</small>
                                                    </div>
                                                    <a href="https://ws.anicamstore.com:3005/examples/stockpyle/template_pylestock_update.xlsx" download="ejemploStockPyle" class="btn btn-success"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                </li>

                                            </ul>

                                        </div>
                                        <div class="col-md-8 order-md-1">

                                            <div class="col-md-12 order-md-1">
                                                <h4 class="d-flex justify-content-between align-items-center mb-3">
                                                    <span>{{'Requirements'|translate}}</span>
                                                </h4>
                                                <hr class="mb-4">
                                                <form novalidate id="stockForm" name="stockForm" ng-submit="submitAlertsForm(stockForm.$valid)">
                                                    <div class="row">

                                                        <div class="col-md-6 mb-3">
                                                            <label for="customFile">Archivo Excel (2007 o superior)<sup style="color: red !important">*</sup></label>
                                                            <div class="custom-file">
                                                                <input type="file" nv-file-select="" uploader="uploader" class="custom-file-input" name="customFile" id="customFile" ng-model="cost.file"
                                                                       ng-required="true" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" filters="excelFile">
                                                                <label class="custom-file-label" for="customFile">Seleccionar archivo...</label>
                                                            </div>
                                                            <div ng-show="stockForm.customFile.$invalid && submitted" class="invalid-feedback">Por favor selecciona un archivo de excel</div>
                                                        </div>

                                                        <!--<div class="col-md-12 pull-right">
                                                            <button class="btn btn-primary pull-right" ng-click="resetForm()" type="reset"><i class="fa fa-refresh"></i> Intentarlo de nuevo</button>
                                                        </div>-->
                                                    </div>


                                                </form>
                                            </div>

                                            <div class="col-md-12 order-md-2">

                                                <!--<h4 class="mb-3">Upload queue</h4>
                                                <small>Queue length: {{ uploader.queue.length }}</small>
                                                <hr class="mb-4">-->


                                                <div class="col-md-12 m-0 p-0" ng-show="uploader.queue.length===0">
                                                    <hr class="mb-4">
                                                    <div class="alert alert-primary" role="alert">
                                                        <strong class="alert-heading"><i class="fa fa-info-circle"></i> INFORMACIÓN IMPORTANTE</strong>
                                                        <br>
                                                        <br>
                                                        <strong>*</strong> Seleccione unicamente un archivo en <i class="fa fa-file-excel-o" aria-hidden="true"></i> Excel con version 2007 o superior, este debera tener el formato de la plantilla ejemplo que podras descargar en la parte superior derecha.
                                                        <br>

                                                    </div>
                                                </div>


                                                <hr class="mb-4">
                                                <table class="table table table-borderless" ng-show="uploader.queue.length>0">
                                                    <thead class="thead-darke-blue">
                                                    <tr>
                                                        <th width="50%">Nombre de archivo</th>
                                                        <th ng-show="uploader.isHTML5">Tamaño</th>
                                                        <th ng-show="uploader.isHTML5">Progreso</th>
                                                        <th>Estado</th>
                                                        <th>Acciones</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr ng-repeat="item in uploader.queue">
                                                        <td><strong>{{ item.file.name }}</strong></td>
                                                        <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                                                        <td ng-show="uploader.isHTML5">
                                                            <div class="progress" style="margin-bottom: 0;">
                                                                <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">
                                                            <span ng-show="item.isSuccess"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                            <span ng-show="item.isCancel"><i class="fa fa-ban" aria-hidden="true"></i></span>
                                                            <span ng-show="item.isError"><i class="fa fa-times" aria-hidden="true"></i></span>
                                                        </td>
                                                        <td nowrap>
                                                            <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                                                <i class="fa fa-upload" aria-hidden="true"></i> Subir y procesar
                                                            </button>
                                                            <button type="button" class="d-none btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                                                <i class="fa fa-ban" aria-hidden="true"></i>
                                                            </button>
                                                            <button type="button" class="d-none btn btn-danger btn-xs" ng-click="item.remove()">
                                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <div class="d-none">
                                                    <div>
                                                        Queue progress:
                                                        <div class="progress" style="">
                                                            <div class="progress-bar" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="btn btn-success btn-s" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
                                                        <span class="glyphicon glyphicon-upload"></span> Upload all
                                                    </button>
                                                    <button type="button" class="btn btn-warning btn-s" ng-click="uploader.cancelAll()" ng-disabled="!uploader.isUploading">
                                                        <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
                                                    </button>
                                                    <button type="button" class="btn btn-danger btn-s" ng-click="uploader.clearQueue()" ng-disabled="!uploader.queue.length">
                                                        <span class="glyphicon glyphicon-trash"></span> Remove all
                                                    </button>
                                                </div>

                                            </div>

                                        </div>
                                    </div>

                                </form>


                            </div>

                        </div>

                        <div class="col-md-12 mt-lg-2">

                            <div class=" alert alert-primary" role="alert" ng-if="!loading && !success && !fail">
                                <strong><i class="fa fa-info-circle" aria-hidden="true"></i></strong>
                                Debes cargar un documento en excel para ver los resultados.
                            </div>


                            <div class="clearfix text-center area-processing loading-products mt-5 mb-5" ng-if="loading">
                                <img class="mb-2" src="https://anicamboxexpress.com/css/quotation/loading-orange.gif" alt="Procesando ..." style="height: 160px !important;" />
                                <h4 style="margin-left: 18px">Procesando Excel, este proceso podria tardar varios minutos ...</h4>
                            </div>


                            <div class="alert alert-warning" role="alert" ng-if="noFound">
                                <strong class="alert-warning"><i class="fa fa-minus-circle" aria-hidden="true"></i></strong>
                                La información ingresada, no está registrada. Verifica e intenta nuevamente.
                            </div>

                            <div class="row">
                                <div class="col-md-6" style="overflow-x: scroll">
                                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                                        <span>Resultado: {{totalDataSuccess}} productos encontrados</span>
                                    </h4>
                                    <hr class="mb-4">
                                    <table id="tResultB2B" class="table table-bordered w-100">
                                        <thead class="thead-darke">
                                        <tr>
                                            <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="13" scope="col">Productos en B2B ({{totalDataSuccess}})</th>
                                        </tr>
                                        <tr>
                                            <th class="valign-center text-center" scope="col">ID B2B</th>
                                            <th class="valign-center text-center" scope="col">Asin</th>
                                            <th class="valign-center text-center" scope="col">SKU</th>
                                            <th class="valign-center text-center" scope="col">Arancel</th>
                                            <th class="valign-center text-center" scope="col">Cantidad</th>
                                            <th class="valign-center text-center" scope="col">Marca</th>
                                            <th class="valign-center text-center" scope="col">Costo</th>
                                            <th class="valign-center text-center" scope="col">P Venta</th>
                                            <th class="valign-center text-center" scope="col">P Dealer</th>
                                            <th class="valign-center text-center" scope="col">P Distribuidor</th>
                                        </tr>
                                        </thead>
                                        <tbody class="text-left">
                                        </tbody>
                                    </table>
                                    <hr>
                                    <small class="d-none">
                                        {{reqUpdate}}
                                    </small>
                                    <button type="button" class="btn btn-success btn-xs" ng-click="toUpdateB2B()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                        <i class="fa fa-upload" aria-hidden="true"></i> Actualizar Stock
                                    </button>
                                </div>
                                <div class="col-md-6" style="overflow-x: scroll">
                                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                                        <span>Resultado: {{totalDataFail}} productos nuevos</span>
                                    </h4>
                                    <hr class="mb-4">
                                    <table id="tResultNOB2B" class="table table-bordered w-100">
                                        <thead class="thead-darke">
                                        <tr>
                                            <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="13" scope="col">Productos No registrados ({{totalDataFail}})</th>
                                        </tr>
                                        <tr>
                                            <th class="valign-center text-center" scope="col">SKU</th>
                                            <th class="valign-center text-center" scope="col">Arancel</th>
                                            <th class="valign-center text-center" scope="col">Cantidad</th>
                                            <th class="valign-center text-center" scope="col">Marca</th>
                                            <th class="valign-center text-center" scope="col">Costo</th>
                                            <th class="valign-center text-center" scope="col">P Venta</th>
                                            <th class="valign-center text-center" scope="col">P Dealer</th>
                                            <th class="valign-center text-center" scope="col">P Distribuidor</th>
                                        </tr>
                                        </thead>
                                        <tbody class="text-left">
                                        </tbody>
                                    </table>
                                    <hr>
                                    <button type="button" class="btn btn-success btn-xs" ng-click="toUpdateB2B" ng-disabled="true">
                                        <i class="fa fa-send" aria-hidden="true"></i> Enviar Productos
                                    </button>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-6">
                                        <div class="clearfix text-center area-processing loading-products mt-5 mb-5" ng-if="loadingUpd">
                                            <img class="mb-2" src="https://anicamboxexpress.com/css/quotation/loading-orange.gif" alt="Procesando ..." style="height: 160px !important;" />
                                            <h4 style="margin-left: 18px">Actualizando Stock ...</h4>
                                        </div>
                                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                                            <span>Resultado: {{totalDataUpdate}} productos actualizados</span>
                                        </h4>
                                        <hr class="mb-4">
                                        <table id="tResultUpdate" class="table table-bordered w-100">
                                            <thead class="thead-darke">
                                            <tr>
                                                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="13" scope="col">Productos Actualizados ({{totalDataUpdate}})</th>
                                            </tr>
                                            <tr>
                                                <th class="valign-center text-center" scope="col">ID B2B</th>
                                                <th class="valign-center text-center" scope="col">SKU</th>
                                                <th class="valign-center text-center" scope="col">Estado</th>
                                            </tr>
                                            </thead>
                                            <tbody class="text-left">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>




                    </div>

                </div>
            </div>

            <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1">© 2017-2020 Anicam Enterprises Inc</p>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Privacy</a></li>
                    <li class="list-inline-item"><a href="#">Terms</a></li>
                    <li class="list-inline-item"><a href="#">Support</a></li>
                </ul>
            </footer>

        </main>
    </div>
</div>


<script>
    $(document).ready( function () {
        $('#tResultB2B').DataTable({
            "iDisplayLength": 50,
            dom: 'Bfrtip',
            lengthMenu: [
                [ 10, 25, 50, 100, -1 ],
                [ '10 registros', '25 registros', '50 registros','100 registros', 'Ver todo' ]
            ],
            buttons: [
                'pageLength','copy', 'csv', 'excel', 'print',{
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    pageSize: 'LEGAL'
                }
            ]
        });
        $('#tResultNOB2B').DataTable({
            "iDisplayLength": 50,
            dom: 'Bfrtip',
            lengthMenu: [
                [ 10, 25, 50, 100, -1 ],
                [ '10 registros', '25 registros', '50 registros','100 registros', 'Ver todo' ]
            ],
            buttons: [
                'pageLength','copy', 'csv', 'excel', 'print',{
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    pageSize: 'LEGAL'
                }
            ]
        });
        $('#tResultUpdate').DataTable({
            "iDisplayLength": 50,
            dom: 'Bfrtip',
            lengthMenu: [
                [ 10, 25, 50, 100, -1 ],
                [ '10 registros', '25 registros', '50 registros','100 registros', 'Ver todo' ]
            ],
            buttons: [
                'pageLength','copy', 'csv', 'excel', 'print',{
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    pageSize: 'LEGAL'
                }
            ]
        });
    } );
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</body>
</html>