<!DOCTYPE html>
<html lang="en" ng-app="anicamquote">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/album/album.css">
    <link rel="stylesheet" href="https://anicamboxexpress.com/css/quotation/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">

    <title>Sincroniza productos B2B - Anicam PoBox Services</title>

    <script src="https://anicamboxexpress.com/js/quotation/jquery-3.1.1.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/popper.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/bootstrap/bootstrap.min.js"></script>

    <script src="https://anicamboxexpress.com/js/quotation/bootstrap-datepicker.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/jquery.priceformat.js"></script>

    <!-- Main Angular scripts-->
    <script src="https://anicamboxexpress.com/js/quotation/angular/angular.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/angular/angular-sanitize.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>

    <!-- Upload angular files real -->
    <script src="https://anicamboxexpress.com/js/quotation/plugins/file-upload/angular-file-upload.js"></script>

    <!-- Upload angular files QUITAR ESTOS-->
    <script src="https://anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload-all.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload-shim.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../css/favicon.ico">
    <link rel="icon" type="image/png" href="../css/favicon.ico">

    <!-- ui-select files -->
    <script src="https://anicamboxexpress.com/js/quotation/select2.js"></script>
    <link rel="stylesheet" href="https://anicamboxexpress.com/css/quotation/select2.css">

    <script src="https://anicamboxexpress.com/js/quotation/angular-translate/angular-translate.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/ui-router/angular-ui-router.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/bootstrap/ui-bootstrap-tpls-1.1.2.min.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/plugins/angular-idle/angular-idle.js"></script>

    <!-- Anglar App Script -->
    <script src="https://anicamboxexpress.com/js/quotation/app.js"></script>
    <!--<script src=".https://anicamboxexpress.com/js/config.js"></script>-->
    <script src="https://anicamboxexpress.com/js/quotation/translations.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/directives.js"></script>
    <script src="https://anicamboxexpress.com/js/quotation/controllers.js?V=2"></script>

    <!-- Data Tables Plugin-->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>

    <style>
        .thead-darke {
            background-color: #ef7f1a !important;
            color: #fff !important;
        }
        .thead-darke-blue {
            background-color: #415698 !important;
            color: #fff !important;
        }
        .valign-center {
            vertical-align: middle !important;
        }

        .bg-danger {
            background-color: #dc3545!important;
            color: #fff;
            font-weight: bolder;
        }

        .bg-warning {
            background-color: #ffc107!important;
            color: #fff;
            font-weight: bolder;
        }

        .bg-info {
            background-color: #17a2b8!important;
            color: #fff;
            font-weight: bolder;
        }
    </style>

</head>
<body ng-cloak ng-controller="ssOneSyncCtrl">

<div class="col-md-12">
    <div class="py-5 text-center">
        <img class="mb-4" src="http://b2b.anicamenterprises.com/media/1002/anicam-b2b.png" alt="B2B Anicam" height="72">
        <h2 class="jumbotron-heading">SINCRONIZA PRODUCTOS A B2B ANICAM</h2>
        <p class="lead text-muted pt-2">Modulo para sincronizar al B2B Anicam los ultimos productos de las marcas registradas</p>
    </div>

    <div class="col-md-12">

        <h5 class="d-flex justify-content-between align-items-center pb-3 border-bottom">
            <span>Marcas</span>
        </h5>
        <p class="text-muted pt-2 pb-3">Selecciona una marca para desplegar las categorias</p>

        <div class="row">
            <div class="col-md-4" ng-repeat="item in brands">
                <div class="card mb-4 shadow-sm flex-fill text-center">
                    <div class="card-header">
                        <a target="_blank" ng-href="{{item.uri}}">
                        <img ng-src="{{item.image}}" alt="{{item.title}}" height="60"></a>
                        <h5 class="card-title mb-0 mt-2">{{item.title}}</h5>
                        <small class="text-muted"> {{item.titleSP}}</small>

                    </div>
                    <div class="card-body">
                        <dl class="row text-left">
                            <dt class="col-sm-3"><h6>Id</h6></dt>
                            <dd class="col-sm-9 text-muted"><strong>{{item.id}}</strong></dd>
                            <dt class="col-sm-3"><h6>Factor</h6></dt>
                            <dd class="col-sm-9 text-muted">{{item.factor}} %</dd>
                            <dt class="col-sm-3"><h6>Factor Amazon</h6></dt>
                            <dd class="col-sm-9 text-muted">{{item.factorAmazon}} %</dd>
                            <dt class="col-sm-3"><h6>Utilidad</h6></dt>
                            <dd class="col-sm-9 text-muted">{{item.utilidad}} %</dd>
                        </dl>

                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">{{'Uploaded on'|translate}} {{item.created_at | date:'dd/MM/yyyy hh:mm a':'UTC'}}</small>
                            <div class="btn-group">
                                <button ng-click="getCategory(item)" class="btn btn-sm btn-primary"><i class="fa fa-sign-in" aria-hidden="true"></i> {{'Select'|translate}}</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <div class="col-md-12" ng-if="qCategories.length>0">

        <h5 class="d-flex justify-content-between align-items-center pb-3 border-bottom">
            <span>Categorias</span>
        </h5>
        <p class="text-muted pt-2 pb-3">Selecciona desde categoria, subcategoria y productos para sincronizar, recuerda que esto se subira al B2B de manera jerarquica y los cambios no podran ser
            reversados desde aqui</p>

        <div class="row">
            <div class="col-md-3 border-right">
                <div class="my-3 bg-white rounded">
                    <h6 class="pb-2 mb-3">Categorias</h6>
                    <table class="table table-hover">
                        <tbody>
                        <tr class="text-muted text-center" ng-repeat="cat in qCategories track by $index">
                            <td>
                                <a target="_blank" ng-href="{{cat.Uri}}"> <img ng-src="{{cat.Image}}" alt="{{cat.Title}}" height="60"></a>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" ng-change="getSubCategory(categories.p[$index])" ng-model="categories.p[$index]"
                                           ng-true-value="{{cat}}" ng-false-value="" id="{{cat.Title}}">
                                    <label class="custom-control-label" for="{{cat.Title}}">{{cat.Title}}</label>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr class="text-muted">
                            <td>
                                <div class="btn-group pull-right">
                                    <a href="/trackingupdate.html" target="_blank" class="btn btn-sm btn-warning ng-binding"><i class="fa fa-sign-in" aria-hidden="true"></i> Sincronizar categorias</a>
                                </div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

            <div class="col-md-3 border-right" ng-if="qSubCategories.length>0">
                <div class="my-3 bg-white rounded">
                    <h6 class="pb-2 mb-3">Sub Categorias</h6>
                    <table class="table table-hover">
                        <tbody>
                        <tr class="text-muted text-center" ng-repeat="sCat in qSubCategories track by $index">
                            <td>
                                <a target="_blank" ng-href="{{sCat.Uri}}"><img ng-src="{{sCat.Image}}" alt="{{sCat.Title}}" height="60"></a>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" ng-change="getProducts(subCategories.p[$index])" ng-model="subCategories.p[$index]"
                                           ng-true-value="{{sCat}}" ng-false-value="" id="{{sCat.Title}}">
                                    <label class="custom-control-label" for="{{sCat.Title}}">{{sCat.Title}}</label>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr class="text-muted">
                            <td>
                                <div class="btn-group pull-right">
                                    <a href="/trackingupdate.html" target="_blank" class="btn btn-sm btn-warning ng-binding"><i class="fa fa-sign-in" aria-hidden="true"></i> Sincronizar sub categorias</a>
                                </div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

            <div class="col-md-4 border-right" ng-if="qProducts.length>0">
                <div class="my-3 bg-white rounded">
                    <h6 class="pb-2 mb-3">Productos</h6>
                    <table class="table table-hover">
                        <tbody>
                        <tr class="text-muted">
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked3">
                                    <label class="custom-control-label" for="defaultUnchecked">Categoria x</label>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr class="text-muted">
                            <td>
                                <div class="btn-group pull-right">
                                    <a href="/trackingupdate.html" target="_blank" class="btn btn-sm btn-warning ng-binding"><i class="fa fa-sign-in" aria-hidden="true"></i> Sincronizar productos</a>
                                </div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>



    </div>


    <div class="col-md-12 mt-lg-2">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span>Resultado de la consulta ({{totalData}} encontrados)</span>
        </h4>
        <hr class="mb-4">
        <div class=" alert alert-primary" role="alert" ng-if="!loading && !success && !fail">
            <strong><i class="fa fa-info-circle" aria-hidden="true"></i></strong>
            Debes cargar un documento en excel para ver los resultados.
        </div>


        <div class="clearfix text-center area-processing loading-products mt-5 mb-5" ng-if="loading">
            <img class="mb-2" src="https://anicamboxexpress.com/css/quotation/loading-orange.gif" alt="Procesando ..." style="height: 160px !important;" />
            <h4 style="margin-left: 18px">Processing ...</h4>
        </div>


        <div class="alert alert-warning" role="alert" ng-if="noFound">
            <strong class="alert-warning"><i class="fa fa-minus-circle" aria-hidden="true"></i></strong>
            La información ingresada, no está registrada. Verifica e intenta nuevamente.
        </div>


        <!--<div class="row" ng-if="success && !noFound">
            <div class="col-md-6">
                <table class="table table-striped table-bordered mt-1">
                    <tbody>
                    <tr>
                        <th class="bg-primary" style="background-color: #415698 !important" scope="row">Order Id</th>
                        <td class="text-right"><strong>{{listTracking[0].order_number}}</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-md-6">
                <table class="table table-striped table-bordered mt-1 hidden">
                    <tbody>
                    <tr>
                        <th class="bg-primary" style="background-color: #415698 !important" scope="row">Guide No</th>
                        <td class="text-right"><strong>{{listTracking[0].guide}}</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>-->



        <table id="tResult" class="table table-bordered">
            <thead class="thead-darke">
            <tr>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="13" scope="col">Main</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="6" scope="col">Price & Tax</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="9" scope="col">Variation</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="7" scope="col">Product Specification</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="8" scope="col">Images URL</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" colspan="6" scope="col">Aditional Data</th>

            </tr>
            <tr>
                <th class="valign-center text-center" scope="col">ID</th>
                <th class="valign-center text-center" scope="col">Name</th>
                <th class="valign-center text-center" scope="col">Brand</th>
                <th class="valign-center text-center" scope="col">Detail</th>
                <th class="valign-center text-center" scope="col">ShortDescription</th>
                <th class="valign-center text-center" scope="col">ShortDescriptionSP</th>
                <th class="valign-center text-center" scope="col">ProductWarranty</th>
                <th class="valign-center text-center" scope="col">PackageHeight</th>
                <th class="valign-center text-center" scope="col">PackageWidth</th>
                <th class="valign-center text-center" scope="col">PackageLength</th>
                <th class="valign-center text-center" scope="col">PackageWeight</th>
                <th class="valign-center text-center" scope="col">TaxClass</th>
                <th class="valign-center text-center" scope="col">PrimaryCategory</th>

                <th class="valign-center text-center" scope="col">Price</th>
                <th class="valign-center text-center" scope="col">SalePrice</th>
                <th class="valign-center text-center" scope="col">DealerPrice</th>
                <th class="valign-center text-center" scope="col">DistributorPrice</th>
                <th class="valign-center text-center" scope="col">SaleStartDate</th>
                <th class="valign-center text-center" scope="col">SaleEndDate</th>

                <th class="valign-center text-center" scope="col">SellerSku</th>
                <th class="valign-center text-center" scope="col">ParentSku</th>
                <th class="valign-center text-center" scope="col">Barcode</th>
                <th class="valign-center text-center" scope="col">ProductId</th>
                <th class="valign-center text-center" scope="col">Variation</th>
                <th class="valign-center text-center" scope="col">Quantity</th>
                <th class="valign-center text-center" scope="col">Provider</th>
                <th class="valign-center text-center" scope="col">StockProv</th>
                <th class="valign-center text-center" scope="col">PreOrder</th>

                <th class="valign-center text-center" scope="col">Model</th>
                <th class="valign-center text-center" scope="col">PackageContent</th>
                <th class="valign-center text-center" scope="col">Sale per unit</th>
                <th class="valign-center text-center" scope="col">Color</th>
                <th class="valign-center text-center" scope="col">ProductionCountry</th>
                <th class="valign-center text-center" scope="col">ProductWeight</th>
                <th class="valign-center text-center" scope="col">ProductMeasures</th>

                <th class="valign-center text-center" scope="col">MainImage</th>
                <th class="valign-center text-center" scope="col">Image2</th>
                <th class="valign-center text-center" scope="col">Image3</th>
                <th class="valign-center text-center" scope="col">Image4</th>
                <th class="valign-center text-center" scope="col">Image5</th>
                <th class="valign-center text-center" scope="col">Image6</th>
                <th class="valign-center text-center" scope="col">Image7</th>
                <th class="valign-center text-center" scope="col">Image8</th>

                <th class="valign-center text-center" scope="col">ProviderSKU</th>
                <th class="valign-center text-center" scope="col">RelatedProducts</th>
                <th class="valign-center text-center" scope="col">Position</th>
                <th class="valign-center text-center" scope="col">Notes</th>
                <th class="valign-center text-center" scope="col">Numbers</th>
                <th class="valign-center text-center" scope="col">Ribbon</th>

            </tr>
            </thead>
            <tbody class="text-left">
            </tbody>
        </table>

        <hr>


    </div>


    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2017-2018 Anicam Enterprises Inc</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>

    <span class="d-none" id="BusinessLineId">5BCB2907-E2DB-4324-8924-A36BBE6509AE</span>
    <span class="d-none" id="UserId">F1CE0D61-3104-44EB-BBFF-9559CF3598A7</span>
    <span class="d-none" id="APIClient">DAFE0317-B3DE-4697-973C-A0CD0E475141</span>
    <span class="d-none" id="APISecret">u2xp72C8DQiddXCf80OM4oBdud56dUFk</span>
</div>
<script>
    $(document).ready( function () {
        $('#tResult').DataTable({
            "iDisplayLength": 25,
            dom: 'Bfrtip',
            lengthMenu: [
                [ 10, 25, 50, -1 ],
                [ '10 registros', '25 registros', '50 registros', 'Ver todo' ]
            ],
            buttons: [
                'pageLength','copy', 'csv', 'excel', 'print',{
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    pageSize: 'LEGAL'
                }
            ]
        });
    } );
</script>
</body>
</html>