<!DOCTYPE html>
<html lang="en" ng-app="anicamquote">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/album/album.css">
    <link rel="stylesheet" href="//anicamboxexpress.com/css/quotation/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">

    <title>Purchases Tracking to Anicam</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../css/favicon.ico">
    <link rel="icon" type="image/png" href="../css/favicon.ico">

    <script src="//anicamboxexpress.com/js/quotation/jquery-3.1.1.min.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/popper.min.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/bootstrap/bootstrap.min.js"></script>

    <script src="//anicamboxexpress.com/js/quotation/bootstrap-datepicker.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/jquery.priceformat.js"></script>

    <!-- Main Angular scripts-->
    <script src="//anicamboxexpress.com/js/quotation/angular/angular.min.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/angular/angular-sanitize.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>

    <!-- Upload angular files real -->
    <script src="//anicamboxexpress.com/js/quotation/plugins/file-upload/angular-file-upload.js"></script>

    <!-- Upload angular files QUITAR ESTOS-->
    <script src="//anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload-all.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/plugins/file-upload/ng-file-upload-shim.js"></script>


    <!-- ui-select files -->
    <script src="//anicamboxexpress.com/js/quotation/select2.js"></script>
    <link rel="stylesheet" href="//anicamboxexpress.com/css/quotation/select2.css">

    <script src="//anicamboxexpress.com/js/quotation/angular-translate/angular-translate.min.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/ui-router/angular-ui-router.min.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/bootstrap/ui-bootstrap-tpls-1.1.2.min.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/plugins/angular-idle/angular-idle.js"></script>

    <!-- Anglar App Script -->
    <script src="//anicamboxexpress.com/js/quotation/app.js"></script>
    <!--<script src=".//anicamboxexpress.com/js/config.js"></script>-->
    <script src="//anicamboxexpress.com/js/quotation/translations.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/directives.js"></script>
    <script src="//anicamboxexpress.com/js/quotation/controllers.js?V=2"></script>

    <!-- Data Tables Plugin-->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>

    <style>
        .thead-darke {
            background-color: #ef7f1a !important;
            color: #fff !important;
        }
        .thead-darke-blue {
            background-color: #415698 !important;
            color: #fff !important;
        }
        .valign-center {
            vertical-align: middle !important;
        }

        .bg-danger {
            background-color: #dc3545!important;
            color: #fff;
            font-weight: bolder;
        }

        .bg-warning {
            background-color: #ffc107!important;
            color: #fff;
            font-weight: bolder;
        }

        .bg-info {
            background-color: #17a2b8!important;
            color: #fff;
            font-weight: bolder;
        }
    </style>

</head>
<body ng-controller="amzTrackingCtrl" nv-file-drop="" uploader="uploader" filters="queueLimit, customFilter">

<div class="col-md-12">
    <div class="py-5 text-center">
        <img class="mb-4" src="./css/quotation/bolita.png" alt="" width="72" height="70">
        <img class="mb-4" src="./css/quotation/amz-icon.png" alt="" width="72" height="72">
        <img class="mb-4" src="https://cdn2.iconfinder.com/data/icons/social-icons-circular-color/512/ebay-512.png" alt="" width="72" height="72">
        <h2 class="jumbotron-heading">PURCHASE REPORT TO ANICAM</h2>
        <p class="lead text-muted pt-4">En este modulo podra actualizar el seguimiento de un periodo de tiempo de las compras realizadas al administrador de Anicam.</p>
    </div>

    <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span>Ultimos archivos</span>
                <span class="badge badge-secondary badge-pill">1</span>
            </h4>
            <hr class="mb-4">
            <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="my-0">{{'Example file.xls'|translate}}</h6>
                        <small class="text-muted">{{'Uploaded on'|translate}} 08/07/2019 15:00</small>
                    </div>
                    <a href="https://ws.anicamstore.com:3005/examples/amztracking/template_tracking_amazon.xlsx" download="ejemploActualizacionTracking" class="btn btn-success"><i class="fa fa-download" aria-hidden="true"></i></a>
                </li>
                <!--<li class="list-group-item d-flex justify-content-between bg-light">
                    <div class="text-success">
                        <h6 class="my-0">Promo code</h6>
                        <small>EXAMPLECODE</small>
                    </div>
                    <span class="text-success">-$5</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span>Total (USD)</span>
                    <strong>$20</strong>
                </li>-->
            </ul>

            <!--<form class="card p-2">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Promo code">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-secondary">Redeem</button>
                    </div>
                </div>
            </form>-->
        </div>
        <div class="col-md-8 order-md-1">

            <div class="col-md-12 order-md-1">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span>Requisitos</span>
                </h4>
                <hr class="mb-4">
                <form novalidate id="taForm" name="taForm" ng-submit="submitTrackingForm(taForm.$valid)">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="customFile">Archivo Excel (2007 o superior)</label>
                            <div class="custom-file">
                                <input type="file" nv-file-select="" uploader="uploader" class="custom-file-input" name="customFile" id="customFile" ng-model="cost.file"
                                       ng-required="false" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                                <label class="custom-file-label" for="customFile">Escoger archivo</label>
                            </div>
                            <div ng-show="taForm.customFile.$invalid && submitted" class="invalid-feedback">Por favor selecciona un archivo de excel</div>
                        </div>

                    </div>



                     <!-- <button class="btn btn-primary pull-right" type="submit"> Upload Invoice</button>-->
                </form>
            </div>

            <div class="col-md-12 order-md-2">

               <!-- <h4 class="mb-3">Upload queue</h4>
                <small>Queue length: {{ uploader.queue.length }}</small>
                <hr class="mb-4">-->


                <div class="col-md-12 m-0 p-0" ng-show="uploader.queue.length===0">
                    <hr class="mb-4">
                    <div class="alert alert-primary" role="alert">
                        <strong class="alert-heading"><i class="fa fa-info-circle"></i> INFORMACIÓN IMPORTANTE</strong>
                        <br>
                        <br>
                        Seleccione unicamente un archivo en <i class="fa fa-file-excel-o" aria-hidden="true"></i> Excel con version 2007 o superior, este debera tener los números de guía como se muestra a continuación
                        y asi podra para ver el detalle de la orden y los costos relacionados.
                        <br>
                        <br>
                        <div class="text-center">
                            <img src="./css/quotation/exp_3_tracking.png" alt="Example" style="width: 95%">
                        </div>
                    </div>
                </div>



                <table class="table table table-borderless" ng-show="uploader.queue.length>0">
                    <hr class="mb-4">
                    <thead class="thead-darke-blue">
                    <tr>
                        <th width="50%">Nombre de archivo</th>
                        <th ng-show="uploader.isHTML5">Tamaño</th>
                        <th ng-show="uploader.isHTML5">Progreso</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="item in uploader.queue">
                        <td><strong>{{ item.file.name }}</strong></td>
                        <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                        <td ng-show="uploader.isHTML5">
                            <div class="progress" style="margin-bottom: 0;">
                                <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                            </div>
                        </td>
                        <td class="text-center">
                            <span ng-show="item.isSuccess"><i class="fa fa-check" aria-hidden="true"></i></span>
                            <span ng-show="item.isCancel"><i class="fa fa-ban" aria-hidden="true"></i></span>
                            <span ng-show="item.isError"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </td>
                        <td nowrap>
                            <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                <i class="fa fa-upload" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div class="d-none">
                    <div>
                        Queue progress:
                        <div class="progress" style="">
                            <div class="progress-bar" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success btn-s" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
                        <span class="glyphicon glyphicon-upload"></span> Upload all
                    </button>
                    <button type="button" class="btn btn-warning btn-s" ng-click="uploader.cancelAll()" ng-disabled="!uploader.isUploading">
                        <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
                    </button>
                    <button type="button" class="btn btn-danger btn-s" ng-click="uploader.clearQueue()" ng-disabled="!uploader.queue.length">
                        <span class="glyphicon glyphicon-trash"></span> Remove all
                    </button>
                </div>

            </div>

        </div>

    </div>

    <div class="col-md-12 mt-lg-2">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span>Resultado de la consulta ({{totalData}} encontrados)</span>
        </h4>
        <hr class="mb-4">
        <div class=" alert alert-primary" role="alert" ng-if="!loading && !success && !fail">
            <strong><i class="fa fa-info-circle" aria-hidden="true"></i></strong>
            Debes cargar un documento en excel para ver los resultados.
        </div>


        <div class="clearfix text-center area-processing loading-products mt-5 mb-5" ng-if="loading">
            <img class="mb-2" src="//anicamboxexpress.com/css/quotation/loading-orange.gif" alt="Procesando ..." style="height: 160px !important;" />
            <h4 style="margin-left: 18px">Processing ...</h4>
        </div>


            <div class="alert alert-warning" role="alert" ng-if="noFound">
                <strong class="alert-warning"><i class="fa fa-minus-circle" aria-hidden="true"></i></strong>
                La información ingresada, no está registrada. Verifica e intenta nuevamente.
            </div>


        <!--<div class="row" ng-if="success && !noFound">
            <div class="col-md-6">
                <table class="table table-striped table-bordered mt-1">
                    <tbody>
                    <tr>
                        <th class="bg-primary" style="background-color: #415698 !important" scope="row">Order Id</th>
                        <td class="text-right"><strong>{{listTracking[0].order_number}}</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-md-6">
                <table class="table table-striped table-bordered mt-1 hidden">
                    <tbody>
                    <tr>
                        <th class="bg-primary" style="background-color: #415698 !important" scope="row">Guide No</th>
                        <td class="text-right"><strong>{{listTracking[0].guide}}</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>-->



        <table id="tResult" class="table table-bordered">
            <thead class="thead-darke">
            <tr>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Número de orden</th>
                <th class="valign-center text-center thead-darke-blue" rowspan="1" scope="col">Estado</th>
            </tr>
            </thead>
            <tbody class="text-left">
             <!--<tr ng-class="{ 'table-danger' : r.Cost.utilityStatus===false, 'table-warning':r.Cost.utilityStatus==='none' }" ng-repeat="r in result">
                <th  class="valign-center">{{r.OrderNumber}}</th>
                <th  class="valign-center">{{r.BusinessLine}}</th>
                <td class="valign-center">{{r.ExternalGuide}}</td>

                <th class="valign-center">{{r.Cost.Dien}}</th>
                <td class="valign-center">{{r.Cost.Description}}</td>
                <th class="valign-center">{{(r.Cost.SalePrice | currency : '$ ':2)}} USD</th>
                <th class="valign-center">{{(r.Cost.CostPrice | currency : '$ ':2)}} USD</th>
                <th class="valign-center">{{(r.Cost.utilityPrice | currency : ' $ ':2)}} USD</th>

                 <td  class="valign-center">{{r.Consignee.ConsigneeName}}</td>
                 <td  class="valign-center">{{r.Consignee.ConsigneeState}}</td>
                 <td class="valign-center">{{r.Consignee.ConsigneeCity}}</td>
                 <td class="valign-center">{{r.Consignee.ConsigneeAddress}}</td>

            </tr>-->
            </tbody>
        </table>


        <hr>


    </div>

    <div class="row d-none">

        <div class="col-md-3">

            <h3>Select files</h3>

            <div ng-show="uploader.isHTML5">
                <!-- 3. nv-file-over uploader="link" over-class="className" -->
                <div class="well my-drop-zone" nv-file-over="" uploader="uploader">
                    Base drop zone
                </div>

                <!-- Example: nv-file-drop="" uploader="{Object}" options="{Object}" filters="{String}" -->
                <div nv-file-drop="" uploader="uploader" options="{ url: '/foo' }">
                    <div nv-file-over="" uploader="uploader" over-class="another-file-over-class" class="well my-drop-zone">
                        Another drop zone with its own settings
                    </div>
                </div>
            </div>

            <!-- Example: nv-file-select="" uploader="{Object}" options="{Object}" filters="{String}" -->
            Multiple
            <input type="file" nv-file-select="" uploader="uploader" multiple  /><br/>

            Single
            <input type="file" nv-file-select="" uploader="uploader" />
        </div>

        <div class="col-md-9" style="margin-bottom: 40px">

            <h3>Upload queue</h3>
            <p>Queue length: {{ uploader.queue.length }}</p>

            <table class="table">
                <thead>
                <tr>
                    <th width="50%">Name</th>
                    <th ng-show="uploader.isHTML5">Size</th>
                    <th ng-show="uploader.isHTML5">Progress</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="item in uploader.queue">
                    <td><strong>{{ item.file.name }}</strong></td>
                    <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                    <td ng-show="uploader.isHTML5">
                        <div class="progress" style="margin-bottom: 0;">
                            <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                        </div>
                    </td>
                    <td class="text-center">
                        <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                        <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                        <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                    </td>
                    <td nowrap>
                        <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                            <span class="glyphicon glyphicon-upload"></span> Upload
                        </button>
                        <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                            <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                        </button>
                        <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                            <span class="glyphicon glyphicon-trash"></span> Remove
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>

            <div>
                <div>
                    Queue progress:
                    <div class="progress" style="">
                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
                    </div>
                </div>
                <button type="button" class="btn btn-success btn-s" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
                    <span class="glyphicon glyphicon-upload"></span> Upload all
                </button>
                <button type="button" class="btn btn-warning btn-s" ng-click="uploader.cancelAll()" ng-disabled="!uploader.isUploading">
                    <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
                </button>
                <button type="button" class="btn btn-danger btn-s" ng-click="uploader.clearQueue()" ng-disabled="!uploader.queue.length">
                    <span class="glyphicon glyphicon-trash"></span> Remove all
                </button>
            </div>

        </div>

    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2017-2018 Anicam Enterprises Inc</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>

    <span class="d-none" id="BusinessLineId">5BCB2907-E2DB-4324-8924-A36BBE6509AE</span>
    <span class="d-none" id="UserId">F1CE0D61-3104-44EB-BBFF-9559CF3598A7</span>
    <span class="d-none" id="APIClient">DAFE0317-B3DE-4697-973C-A0CD0E475141</span>
    <span class="d-none" id="APISecret">u2xp72C8DQiddXCf80OM4oBdud56dUFk</span>
</div>
<script>
    $(document).ready( function () {
        $('#tResult').DataTable({
            "iDisplayLength": 25,
            dom: 'Bfrtip',
            lengthMenu: [
                [ 10, 25, 50, -1 ],
                [ '10 registros', '25 registros', '50 registros', 'Ver todo' ]
            ],
            buttons: [
                'pageLength','copy', 'csv', 'excel', 'print',{
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    pageSize: 'LEGAL'
                }
            ]
        });
    } );
</script>
</body>
</html>